MARVEL_PUBLIC_KEY=623f89c2652151d186db68d3108c497e
MARVEL_API_KEY=0cf345a49de84c82c520d71652c8606a45b725c0
BACK4APP_APPLICATION_ID=piOb0XWVKnuiMEvVMHAqeQGv6XUHEr62TVNx661P
BACK4APP_REST_API_KEY=gYXdfU3F6O1Zsz0dgL9Dk60AiNnCuCPdAhjbWjZu
BACK4APP_BASE_URL=https://parseapi.back4app.com/classes